apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.scoopshot.hesari"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'org/apache/http/entity/mime/version.properties'
    }
}

def Properties props = new Properties()
def propFile = file('../scooptoy-signing.properties')

if (propFile.canRead()) {
    props.load(new FileInputStream(propFile))

    if (null != props) {
        android.signingConfigs.release.storeFile = file("../"+props['keystore_file'])
        android.signingConfigs.release.storePassword = props['keystore_password']
        android.signingConfigs.release.keyAlias = props['key_alias']
        android.signingConfigs.release.keyPassword = props['key_password']
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    releaseCompile project(':ScoopshotSDK-dev')
    debugCompile project(':ScoopshotSDK-dev')
}
