# ScoopToys

./: README.md
Hesari/: settings.gradle
Hesari/ScoopshotSDK-dev/: build.gradle
Hesari/app/: build.gradle
Hesari/app/src/androidTest/java/com/scoopshot/hesari/: ApplicationTest.java
Hesari/app/src/main/: AndroidManifest.xml
Hesari/app/src/main/java/com/scoopshot/hesari/: MainActivity.java  NavigationDrawerFragment.java
Hesari/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  section1.xml
Hesari/app/src/main/res/values/: strings.xml
ScoopToy/: .gitignore  build.gradle  settings.gradle
ScoopToy/app/: .gitignore  build.gradle  proguard-rules.pro
ScoopToy/app/src/androidTest/java/com/scoopshot/scooptoy/: ApplicationTest.java
ScoopToy/app/src/dev/res/values/: strings.xml
ScoopToy/app/src/local/res/values/: strings.xml
ScoopToy/app/src/main/: AndroidManifest.xml
ScoopToy/app/src/main/java/com/scoopshot/scooptoy/: MainActivity.java
ScoopToy/app/src/main/res/layout/: activity_main.xml  default_layout.xml
ScoopToy/app/src/main/res/menu/: menu_main.xml
ScoopToy/app/src/main/res/values/: strings.xml  styles.xml
ScoopToy/app/src/preprod/res/values/: strings.xml
