<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:gravity="top"
    tools:context=".MainActivity"
>
    <!--
    yeap the WebView fragment requires a container, like FrameLayout.
    should be:
    FrameLayout
        LinearLayout         | FrameLayout?
        taskNotificationForm | webViewFragment
        sample_main_layout   |
     -->
    <LinearLayout
        android:id="@+id/forms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|top"
        android:gravity="top"
    >
        <fragment
            android:id="@+id/userData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.scoopshot.sdk.fragment.UserDataFragment"
        />
        <View
            android:layout_height="2dp"
            android:layout_width="fill_parent"
            android:background="#cccccc"
        />
        <fragment
            android:id="@+id/taskNotificationForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.scoopshot.sdk.fragment.SendTaskNotificationToSelfFragment"
        />
        <View
            android:layout_height="2dp"
            android:layout_width="fill_parent"
            android:background="#cccccc"
        />
        <fragment
            android:id="@+id/open_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.scoopshot.sdk.fragment.OpenTasksListFragment"
        />
        <fragment
            android:id="@+id/capture_scoop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.scoopshot.sdk.fragment.CaptureScoopFragment"
        />
    </LinearLayout>
</FrameLayout>