<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:gravity="top"
    tools:context=".MainActivity"
>
    <!--
    yeap the WebView fragment requires a container, like FrameLayout.
    should be:
    FrameLayout
        LinearLayout         | FrameLayout?
        taskNotificationForm | webViewFragment
        sample_main_layout   |
     -->
    <LinearLayout
        android:id="@+id/forms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:gravity="top"
    >
        <fragment
            android:id="@+id/taskNotificationForm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            class="com.scoopshot.sdk.SendTaskNotificationToSelfFragment"
        />
        <fragment
            android:id="@+id/capture_scoop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            class="com.scoopshot.sdk.CaptureScoopFragment"
        />
    </LinearLayout>
    <!--
    -->
</FrameLayout>