apply plugin: 'com.android.application'

//def getVersionCode = { ->
//    try {
//        def stdout = new ByteArrayOutputStream()
//        exec {
//            commandLine 'git', 'rev-list', '--first-parent', '--count', 'master'
//            standardOutput = stdout
//        }
//        return (Integer.parseInt(stdout.toString().trim()) + 2200)
//    }
//    catch (ignored) {
//        return 4000;
//    }
//}

def Properties propScoopshotSDK = new Properties()
def propFile = file('./scoopshotsdk.properties')

if (propFile.canRead()) {
    propScoopshotSDK.load(new FileInputStream(propFile))
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.scoopshot.scooptoy"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.3"
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "String", "scoopshotSdkApplicationId", '"' + propScoopshotSDK['applicationId'] + '"'
            buildConfigField "String", "scoopshotSdkClientKey", '"' + propScoopshotSDK['clientKey'] + '"'
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "scoopshotSdkApplicationId", '"' + propScoopshotSDK['applicationId'] + '"'
            buildConfigField "String", "scoopshotSdkClientKey", '"' + propScoopshotSDK['clientKey'] + '"'
        }
    }

    productFlavors {
        production {
            applicationId "com.scoopshot.scooptoy"
        }
        preprod {
            applicationId "com.scoopshot.scooptoy.preprod"
            versionName "0.3-preprod"
        }
        dev {
            applicationId "com.scoopshot.scooptoy.dev"
            versionName "0.3-dev"
        }
        local {
            applicationId 'com.scoopshot.scooptoy.local'
            versionName '0.3-dev'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

if (file('tasks.gradle').exists()) {
    apply from: 'tasks.gradle'
}

def Properties propSigning = new Properties()
propFile = file('../scooptoy-signing.properties')

if (propFile.canRead()) {
    propSigning.load(new FileInputStream(propFile))

    if (null != propSigning) {
        android.signingConfigs.release.storeFile = file("../" + propSigning['keystore_file'])
        android.signingConfigs.release.storePassword = propSigning['keystore_password']
        android.signingConfigs.release.keyAlias = propSigning['key_alias']
        android.signingConfigs.release.keyPassword = propSigning['key_password']
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.googlecode.mp4parser:isoparser:1.0.4.2'
    //    preprodReleaseCompile files('libs/scoopshot-sdk-preprod-release.jar')
    //    productionCompile project(configuration: 'defaultConfig')
    //    releaseCompile project(':sdk-preprod-release')
    //    releaseCompile project(':sdk-production-release')
    //    releaseCompile project(':sdk-dev-release')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    debugCompile project(':ScoopshotSDK-localDebug')
    debugCompile project(':ScoopshotSDK-devDebug')
//    debugCompile project(':ScoopshotSDK-preprodDebug')
    releaseCompile project(':ScoopshotSDK-devRelease')
}
